PORT=5000
db=mongodb://localhost/youtube
NODE_ENV=development

CLIENT_URL=http://localhost:3000
HOST_URL=http://localhost:5000

ACTIVATE=5n^T4JKB/P2P7y*,4=PV9#U&q7#hEn]dneeswebservices/%C$NkTsw`pLXG*E2ZQHys"T"PDc
REFRESH=H4@e[(2hRd/%3(AG*E2ZQHys"T"PDcZX/{~r<+DgF'kgbekDtt6V<6Cq3`d-U9w/wpEX,]]2UpQf%8ZDZSu];NWCfpEmjVsQegC,u}"]NW;Q&7x#=[''[$EbXv'J$`V2Xm<S:$}#T@wD_7GR5WwV<vvCPz6gr=Df\JabMx'?jPE@p*$8H_p_}><5?H/k5C]83hMX~{{X)6?N,UpzUb+\BysjFpwLF5B{Hxf7=Q-)fTFE3mq""9MyPHV>__v>*fR_
ACCESS=9#U&q7#hEn]dneeswebservices/%C$NkTsw`pLX*E2ZQHys"T"PDcZX/{~r<+DgF'kgbekDtt6V<6Cq3`d-U9
RESET=bservices/%C$NkTsw`pLX*E2ZQHys"T"PDcZXT"PDcZX/{~r<+DgFG*E2ZQHys"T"PDc
RESETACCESS=hEn]dneeswebservices/%C$Nkces/%C$NkTswT"PDcZX/{~r<+DgFG*E2ZQHys"T"PDc

GMAIL_REFRESH_TOKEN=1//045LjNPBQJTVyCgYIARAAGAQSNwF-L9IrA2roTDWBOhJr5SBtF3eH9qVb3_TD_HCBgtGNlPtp3YceyXKb75hRuVuX4e5LZqxFXVg
GMAIL_CLIENT_ID=87626831449-vjam7ttqp144lurkkoks5nbqe4tqpene.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_USER=help.nws.org@gmail.com
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground/